# spring5-rest-template

./: Summary.html  Summary.txt  pom.xml
spring5-rest-template-app/: pom.xml
spring5-rest-template-app/src/main/java/com/giannopoulos/spring5/rest/template/api/v1/mapper/: RecipeMapper.java
spring5-rest-template-app/src/main/java/com/giannopoulos/spring5/rest/template/api/v1/model/: RecipeDTOo.java  RecipeListDTOo.java
spring5-rest-template-app/src/main/java/com/giannopoulos/spring5/rest/template/bootstrap/: BootStrapData.java
spring5-rest-template-app/src/main/java/com/giannopoulos/spring5/rest/template/controllers/: ImageController.java  RecipeController.java
spring5-rest-template-app/src/main/java/com/giannopoulos/spring5/rest/template/domain/: Recipe.java
spring5-rest-template-app/src/main/java/com/giannopoulos/spring5/rest/template/exceptions/: NotFoundException.java
spring5-rest-template-app/src/main/java/com/giannopoulos/spring5/rest/template/repositories/: CategoryRepository.java
spring5-rest-template-app/src/main/java/com/giannopoulos/spring5/rest/template/services/: ApiService.java  ImageServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
spring5-rest-template-app/src/main/resources/: banner.txt
spring5-rest-template-model/: pom.xml
spring5-rest-template-model/src/main/resources/xsd/: recipe.xsd
src/main/java/com/giannopoulos/spring5/rest/template/: Spring5RestTemplateApplication.java
src/main/java/com/giannopoulos/spring5/rest/template/api/v1/mapper/: RecipeMapper.java
src/main/java/com/giannopoulos/spring5/rest/template/api/v1/model/: RecipeDTO.java  RecipeListDTO.java
src/main/java/com/giannopoulos/spring5/rest/template/bootstrap/: BootStrapData.java
src/main/java/com/giannopoulos/spring5/rest/template/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/giannopoulos/spring5/rest/template/controllers/: CustomerController.java  ImageController.java  RecipeController.java
src/main/java/com/giannopoulos/spring5/rest/template/domain/: Category.java  Customer.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java
src/main/java/com/giannopoulos/spring5/rest/template/repositories/: CustomerRepository.java  RecipeRepository.java
src/main/java/com/giannopoulos/spring5/rest/template/services/: ApiService.java  ApiServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ImageService.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/com/giannopoulos/spring5/rest/template/: Spring5RestTemplateApplicationTests.java
