server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev
spring.datasource.username=nikos
spring.datasource.password=pass#word123
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=false

# CREATE DB SCHEMA
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=guru_database_create.sql

api.url=https://api.predic8.de:443/shop/customers/