.__   __.  __   __  ___   ______        _______.     _______  __       ___      .__   __. .__   __.   ______   .______     ______    __    __   __        ______        _______.      ____  
|  \ |  | |  | |  |/  /  /  __  \      /       |    /  _____||  |     /   \     |  \ |  | |  \ |  |  /  __  \  |   _  \   /  __  \  |  |  |  | |  |      /  __  \      /       |     / __ \ 
|   \|  | |  | |  '  /  |  |  |  |    |   (----`   |  |  __  |  |    /  ^  \    |   \|  | |   \|  | |  |  |  | |  |_)  | |  |  |  | |  |  |  | |  |     |  |  |  |    |   (----`    / / _` |
|  . `  | |  | |    <   |  |  |  |     \   \       |  | |_ | |  |   /  /_\  \   |  . `  | |  . `  | |  |  |  | |   ___/  |  |  |  | |  |  |  | |  |     |  |  |  |     \   \       | | (_| |
|  |\   | |  | |  .  \  |  `--'  | .----)   |      |  |__| | |  |  /  _____  \  |  |\   | |  |\   | |  `--'  | |  |      |  `--'  | |  `--'  | |  `----.|  `--'  | .----)   |       \ \__,_|
|__| \__| |__| |__|\__\  \______/  |_______/        \______| |__| /__/     \__\ |__| \__| |__| \__|  \______/  | _|       \______/   \______/  |_______| \______/  |_______/         \____/ 
                                                                                                                                                                                            
       __  .______         .___________. _______   ______  __    __  .__   __.   ______    __        ______     _______  __   _______     _______.                                          
      |  | |   _  \        |           ||   ____| /      ||  |  |  | |  \ |  |  /  __  \  |  |      /  __  \   /  _____||  | |   ____|   /       |                                          
      |  | |  |_)  |       `---|  |----`|  |__   |  ,----'|  |__|  | |   \|  | |  |  |  | |  |     |  |  |  | |  |  __  |  | |  |__     |   (----`                                          
.--.  |  | |      /            |  |     |   __|  |  |     |   __   | |  . `  | |  |  |  | |  |     |  |  |  | |  | |_ | |  | |   __|     \   \                                              
|  `--'  | |  |\  \----.       |  |     |  |____ |  `----.|  |  |  | |  |\   | |  `--'  | |  `----.|  `--'  | |  |__| | |  | |  |____.----)   |                                             
 \______/  | _| `._____|       |__|     |_______| \______||__|  |__| |__| \__|  \______/  |_______| \______/   \______| |__| |_______|_______/                                              
                                                                                                                                                                                            
